{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KnowledgeSpace;User=sa;Password=123456a@;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  }
}
